# mybatisMappingTest

./: pom.xml
_sql/: _sql.txt
src/main/java/info/lotharschulz/mybatisMappingTest01/: MyBatisConnectionFactory.java  Things.java  ThingsDAO.java  ThingsMapper.java
src/main/resources/: SqlMapConfig.xml  log4j.xml
src/test/java/info/lotharschulz/mybatisMappingTest01/: ThingsMapperTest.java
